당신은 한국의 재무설계 전문가입니다.
다음 고객 데이터를 기반으로 통계청 KOSIS 가계금융복지조사, 한국FP협회 재무건전성 지표,
가계 예산 황금비율(50/30/20 또는 45/35/20)을 활용하여 고객의 재무상태를 종합 분석·평가하는 보고서를 작성하세요.

[분석 프로세스]
1) 고객 기본 정보 요약
   - 나이, 직업, 성별, 신용점수, 총자산, 총부채, 순자산, 자산 구성비(현금성/저축성/투자성)
2) 연령대 평균 대비 평가(통계청 2023, 30대 평균치 활용)
   - 총자산/부채/순자산/월평균 소득 비교 표 제시
   - '상위권/평균/하위권' 라벨링
3) 현금흐름 분석(최근 3개월 평균)
   - 수입/지출/저축·투자/여윳돈
   - FP협회 지표 계산 및 판정:
     · 가계수지비율(지출/수입 ≤ 80%)
     · 비상자금비율(유동자산/월지출 ≥ 3–6개월)
     · 총저축성향(저축액/수입 ≥ 30%)
     · 금융자산비중(≥ 40%)
     · 총부채부담비율(≤ 40%)
   - 판정은 '매우 우수/우수/양호/보완 필요/미흡' 중 하나로
4) 지출 구조 분석(기준월)
   - 고정비/변동비/저축 비율 산출 → 황금비율(45/35/20 또는 50/30/20)과 비교
   - 과다 비중 항목 및 개선 가능성 서술
5) 개선 방향 제안(구체적 실행 방안)
   - 저축률 상향(목표 % 및 금액), 비상자금 확충(목표 개월수와 경로),
     포트폴리오 다각화(배당/성장/채권/해외 분산), 절세계좌(연금저축·IRP) 활용,
     소득 다변화 아이디어
6) 종합 평가(한 문단 요약)
   - 강점/리스크/우선순위 정리
   - 결론부는 인용구 형태(> …)로 제시

[출력 형식]
- 섹션별 소제목 포함
- 표와 불릿포인트 활용
- 수치는 ‘원’ 단위로 표기
- 결론부 인용구 형식으로 강조

[참고: 사람이 미리 계산한 보조 요약]
고객 개요(요약):
- 나이/직업: 30세, 공무원
- 신용점수: 934
- 총자산: 37,189,716원
- 총부채: 0원
- 순자산: 37,189,716원
- 최근 3개월 평균 수입: 4,751,009원
- 최근 3개월 평균 지출: 3,138,115원
- 최근 3개월 평균 저축/투자: 800,000원
- 최근 3개월 평균 여윳돈: 812,893원
- 추정 비상자금(유동성 자산): 1,550,152원 ≈ 월지출 0.5개월치
- 분석 기준월: 2025-05 / 데이터 최근일:

[고객 데이터(JSON)]
{
  "고객정보": {
    "고객명": "넉넉한 윤리쌤",
    "나이": 30,
    "직업": "공무원",
    "성별": "남",
    "신용점수": 934
  },
  "수입/지출/투자 현황": {
    "분석 기준월": "2025-05",
    "이번 달 수입": "2,737,394원",
    "이번 달 지출": "2,429,616원",
    "이번 달 저축/투자": "800,000원",
    "이번 달 현금(여윳돈)": "-492,222원",
    "최근 3개월 평균 수입": "4,751,009원",
    "최근 3개월 평균 지출": "3,138,115원",
    "최근 3개월 평균 순수입": "1,612,893원",
    "최근 3개월 평균 저축/투자": "800,000원",
    "최근 3개월 평균 현금(여윳돈)": "812,893원"
  },
  "월별 현금흐름 요약": {
    "2024-12": {
      "수입": {
        "총합": 3360461,
        "상세내역": {
          "기타수입": 3357220,
          "금융수입": 2468,
          "앱테크": 429,
          "미분류": 344
        }
      },
      "총지출(이체포함)": {
        "총합": 459627,
        "상세내역": {
          "금융": 608550,
          "온라인쇼핑": 288995,
          "식비": 271647,
          "교통": 270900,
          "생활": 219260,
          "의료/건강": 173033,
          "여행/숙박": 100000,
          "카페/간식": 77000,
          "주거/통신": 46040,
          "경조/선물": 40000,
          "패션/쇼핑": 37666
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": 800000
        }
      },
      "순현금흐름(여윳돈)": 2100834
    },
    "2025-01": {
      "수입": {
        "총합": 5390289,
        "상세내역": {
          "기타수입": 5385420,
          "금융수입": 4484,
          "미분류": 218,
          "앱테크": 167
        }
      },
      "총지출(이체포함)": {
        "총합": 780234,
        "상세내역": {
          "온라인쇼핑": 943375,
          "이체": 758000,
          "식비": 413731,
          "교통": 351300,
          "금융": 319170,
          "생활": 289616,
          "현금": 150000,
          "의료/건강": 125233,
          "카페/간식": 103200,
          "주거/통신": 46312
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": 800000
        }
      },
      "순현금흐름(여윳돈)": 3810055
    },
    "2025-02": {
      "수입": {
        "총합": 8363939,
        "상세내역": {
          "급여": 4450000,
          "기타수입": 3909040,
          "금융수입": 4065,
          "미분류": 520,
          "앱테크": 314
        }
      },
      "총지출(이체포함)": {
        "총합": 2299238,
        "상세내역": {
          "온라인쇼핑": 498253,
          "금융": 425960,
          "생활": 367779,
          "식비": 325565,
          "교통": 233100,
          "카페/간식": 157500,
          "현금": 150000,
          "주거/통신": 73020,
          "이체": 55899,
          "뷰티/미용": 6300,
          "의료/건강": 6000
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": 800000
        }
      },
      "순현금흐름(여윳돈)": 5264701
    },
    "2025-03": {
      "수입": {
        "총합": 7827422,
        "상세내역": {
          "기타수입": 5118900,
          "급여": 2705210,
          "금융수입": 2960,
          "앱테크": 179,
          "미분류": 173
        }
      },
      "총지출(이체포함)": {
        "총합": 3916208,
        "상세내역": {
          "이체": 1244710,
          "온라인쇼핑": 534117,
          "생활": 530429,
          "금융": 513015,
          "의료/건강": 216333,
          "식비": 202533,
          "교통": 175300,
          "카페/간식": 172930,
          "뷰티/미용": 128316,
          "패션/쇼핑": 93000,
          "주거/통신": 58460,
          "문화/여가": 47333
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": 800000
        }
      },
      "순현금흐름(여윳돈)": 3111214
    },
    "2025-04": {
      "수입": {
        "총합": 3688210,
        "상세내역": {
          "급여": 3666800,
          "기타수입": 17870,
          "금융수입": 3233,
          "미분류": 225,
          "앱테크": 82
        }
      },
      "총지출(이체포함)": {
        "총합": 3068522,
        "상세내역": {
          "식비": 515083,
          "온라인쇼핑": 497617,
          "금융": 493700,
          "생활": 394403,
          "교통": 373550,
          "자동차": 240537,
          "의료/건강": 236133,
          "카페/간식": 230480,
          "뷰티/미용": 93316,
          "주거/통신": 62372,
          "문화/여가": 49333
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": 800000
        }
      },
      "순현금흐름(여윳돈)": -180312
    },
    "2025-05": {
      "수입": {
        "총합": 2737394,
        "상세내역": {
          "급여": 2615300,
          "용돈": 110000,
          "기타수입": 9870,
          "금융수입": 1894,
          "앱테크": 241,
          "미분류": 89
        }
      },
      "총지출(이체포함)": {
        "총합": 2429616,
        "상세내역": {
          "온라인쇼핑": {
            "총합": 490826,
            "소분류 상세": {
              "인터넷쇼핑": 337026,
              "서비스구독": 93800,
              "결제/충전": 60000
            }
          },
          "금융": {
            "총합": 473583,
            "소분류 상세": {
              "보험": 330130,
              "증권/투자": 150000,
              "은행": 5453
            }
          },
          "생활": {
            "총합": 297863,
            "소분류 상세": {
              "생필품": 121333,
              "마트": 120360,
              "편의점": 56170
            }
          },
          "자동차": {
            "총합": 289437,
            "소분류 상세": {
              "정비/수리": 213333,
              "주유": 73904,
              "주차": 2200
            }
          },
          "의료/건강": {
            "총합": 216333,
            "소분류 상세": {
              "운동": 216333
            }
          },
          "교통": {
            "총합": 196100,
            "소분류 상세": {
              "대중교통": 107700,
              "철도": 71700,
              "택시": 16700
            }
          },
          "카페/간식": {
            "총합": 157800,
            "소분류 상세": {
              "베이커리": 157800
            }
          },
          "식비": {
            "총합": 153459,
            "소분류 상세": {
              "패스트푸드": 72960,
              "치킨": 45666,
              "양식": 30333,
              "배달": 4500
            }
          },
          "뷰티/미용": {
            "총합": 93316,
            "소분류 상세": {
              "미용관리": 66800,
              "화장품": 26516
            }
          },
          "주거/통신": {
            "총합": 76540,
            "소분류 상세": {
              "휴대폰": 47810,
              "가스비": 16630,
              "전기세": 12100
            }
          },
          "경조/선물": {
            "총합": 60487,
            "소분류 상세": {
              "선물": 49487,
              "기부/헌금": 11000
            }
          },
          "문화/여가": {
            "총합": 57833,
            "소분류 상세": {
              "취미/체험": 54833,
              "음악": 3000
            }
          },
          "이체": {
            "총합": 7839,
            "소분류 상세": {
              "미분류": 436339
            }
          },
          "교육/학습": {
            "총합": 3200,
            "소분류 상세": {
              "학교": 3200
            }
          }
        }
      },
      "저축/투자": {
        "총합": 800000,
        "상세내역": {
          "저축성자산": {
            "총합": 800000,
            "소분류 상세": {
              "NH청년도약계좌": 700000,
              "청년 주택드림 청약통장": 100000
            }
          }
        }
      },
      "순현금흐름(여윳돈)": -492222
    }
  },
  "자산/부채 현황": {
    "총자산": 37189716.79104324,
    "총부채": 0,
    "순자산": 37189716.79104324,
    "자산 상세": {
      "자유입출금 자산": {
        "생활통장": 61072,
        "신한 주거래 우대통장(저축예금)": 1,
        "입출금통장": 320527,
        "저금통": 2776,
        "채움공직자우대통장": 25771,
        "토스뱅크 통장": 5,
        "플러스박스": 1140000
      },
      "저축성 자산": {
        "NH청년도약계좌": 8400000,
        "청년 주택드림 청약통장": 5040000
      },
      "투자성 자산": {
        "JEPQ": 2848209.36828064,
        "JEPI": 2841248.350529789,
        "SCHD": 2565690.35832705,
        "SPHD": 2208727.393485762,
        "PLUS 고배당주": 3268760,
        "SOL 미국배당다우존스": 2672800,
        "TIGER 미국나스닥100커버드콜(합성)": 2384970,
        "TIGER 미국배당다우존스": 952140,
        "ACE 미국S&P500": 1731025,
        "ACE 미국달러단기채권액티브": 711270,
        "ISA(중개형)": 10178,
        "연금저축계좌(신)": 874,
        "위탁": 300.4342,
        "위탁종합": 3359.6446,
        "종합계좌": 12.24162
      }
    },
    "부채 상세": {}
  }
}